# Timeout for menu
set timeout=5

# Set default boot entry as VESA Gfx @ 1024x768-32bpp
set default=0

if loadfont /boot/grub/unicode.pf2 ; then
	insmod vbe
	insmod gfxterm
	set gfxmode=640x480
	terminal_output gfxterm
	insmod png
	background_image /boot/grub/splash.png
fi

menuentry "AROS (Arix Kernel)" {
	insmod part_msdos
	insmod ext2
	linux /boot/vmlinuz-3.2.6-lfs-7.1 root=/dev/sr0 video=vesafb:mtrr:1,ywrap vga=792 logo.nologo loglevel=3
	initrd /boot/initrd.img-no-kmods
}
